{
  "name": "WordWiseMobile",
  "displayName": "WordWise",
  "expo": {
    "name": "WordWise",
    "slug": "wordwise-mobile",
    "entryPoint": "./index.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "wordwise",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/672b17ee-a16a-4162-8666-f93b98681c5f"
    },
    "splash": {
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.400446242104-a9laa57dook0og2k93g9amjgieqo2mj7"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "WordWise uses this to save movie posters to your Photos.",
          "savePhotosPermission": "WordWise uses this to save movie posters to your Photos.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wordwise.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2196F3"
      },
      "package": "com.wordwise.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "672b17ee-a16a-4162-8666-f93b98681c5f"
      }
    },
    "owner": "tamerleinn"
  }
}
